VersioningManagement/MainWindow.xaml

<Window x:Class="VersioningManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersioningManagement"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="738.79"
        Style="{StaticResource CustomWindowStyle}">
    <Window.DataContext>
        <Binding Path="MainWindowViewModel" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Grid Name="MainPanel" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Name="MenuPanel"
            HorizontalAlignment="Left"
            Height="Auto"
            Margin="0,0,0,0"
            Grid.Row="0" 
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button Name="LoadFolder" Content="Open Folder" Click="OpenFolder_OnClick" Style="{DynamicResource ButtonFlatStyle}" Background="#0686DB" Foreground="White"></Button>
            <Button Name="TogglePrerelease" Content="Toggle Prerelease" Command="{Binding TogglePreReleaseCommand}" CommandParameter="{Binding Projects}" Margin="5,0,0,0" Style="{DynamicResource ButtonFlatStyle}" Background="#0686DB" Foreground="White"></Button>
        </StackPanel>
        <DataGrid 
            Background="#2D2D30"
            Name ="Projects"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False" CanUserResizeRows="False"
            ItemsSource="{Binding Projects, Mode=TwoWay}" Width="723">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nuspec Version" IsReadOnly="False" CanUserReorder="False" CanUserResize="False" Binding="{Binding NuspecVersion.Version}" />
                <DataGridTextColumn Header="AssemblyInfo Version" IsReadOnly="False" CanUserReorder="False" CanUserResize="False" Binding="{Binding AssemblyInfoVersion.Version}" />
                <DataGridTemplateColumn Header="Actions" Width="1.5*">
                 <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Grid Name="Root">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver"/>
                                                    <VisualState x:Name="Pressed"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SortStates">
                                                    <VisualState x:Name="Unsorted" />
                                                    <VisualState x:Name="SortAscending"/>
                                                    <VisualState x:Name="SortDescending"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Grid.ColumnSpan="2" />
                                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2" />
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Actions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" Grid.Row="0"/>
                                                <Border Grid.Row="1" Background="White" BorderBrush="White" BorderThickness="1" Height="1" />
                                                <Grid Grid.Row="2" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Major"/>
                                                    <TextBlock Margin="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Minor"/>
                                                    <TextBlock Margin="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Revision"/>
                                                </Grid>
                                            </Grid>
                                            <Rectangle Name="VerticalSeparator" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                 <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                                    <Button Style="{DynamicResource ButtonFlatStyle}" Command="{Binding IncreaseMajorVersionCommand}" CommandParameter="{Binding .}" Background="#8DA3C1" Foreground="White" Width="20" Margin="0,0,1,0">+</Button>
                                    <Button Style="{DynamicResource ButtonFlatStyle}" Command="{Binding DecreaseMajorVersionCommand}" CommandParameter="{Binding .}" Background="#8DA3C1" Foreground="White" Width="20">-</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                                    <Button Style="{DynamicResource ButtonFlatStyle}" Command="{Binding IncreaseMinorVersionCommand}" CommandParameter="{Binding .}" Background="#8DA3C1" Foreground="White" Width="20" Margin="0,0,1,0">+</Button>
                                    <Button Style="{DynamicResource ButtonFlatStyle}" Command="{Binding DecreaseMinorVersionCommand}" CommandParameter="{Binding .}" Background="#8DA3C1" Foreground="White" Width="20">-</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                                    <Button Style="{DynamicResource ButtonFlatStyle}" Command="{Binding IncreaseRevisionVersionCommand}" CommandParameter="{Binding .}" Background="#8DA3C1" Foreground="White" Width="20" Margin="0,0,1,0">+</Button>
                                    <Button Style="{DynamicResource ButtonFlatStyle}" Command="{Binding DecreaseRevisionVersionCommand}" CommandParameter="{Binding .}" Background="#8DA3C1" Foreground="White" Width="20">-</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF737B7F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonFlatStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid SnapsToDevicePixels="true">
                            <Rectangle x:Name="BackgroundVisual" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PressedVisual" Fill="{DynamicResource Button.Pressed.Background}" Opacity="0"/>
                            <Rectangle x:Name="DisabledVisual" Fill="{DynamicResource Button.Disabled.Background}" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="BackgroundVisual" Value="0.6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="PressedVisual" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <Setter Property="Opacity" TargetName="DisabledVisual" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
</Window>